EVIDENCE CURATION REPORT
================================================================================

STATISTICS
--------------------------------------------------------------------------------
Total evidence items validated: 926
Valid evidence: 763
Issues found: 177

Issue breakdown:
  - Invalid reference format: 0
  - Missing evidence source: 0
  - Invalid snippet: 7
  - Abstract fetch failed: 100
  - Snippet not in source: 63

Files affected: 29
  - ERROR: 77
  - WARNING: 100
  - INFO: 0

================================================================================


AMD_Acidophile_Heterotroph_Network.yaml (6 issues)
--------------------------------------------------------------------------------

ABSTRACT_FETCH_FAILED (6 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Acidiphilium multivorum
Reference: doi:10.1099/00207713-36-2-197
Current: Acidiphilium multivorum sp. nov., an acidophilic chemoorganotrophic bacterium from pyritic acid mine


Organism/Item: Acidobacterium capsulatum
Reference: doi:10.1007/BF02106205
Current: Acidobacterium capsulatum gen. nov., sp. nov.: An acidophilic chemoorganotrophic bacterium containin


Organism/Item: Ferric Iron Reduction and Ferrous Iron Regeneration
Reference: doi:10.1093/femsec/49.1.137
Current: Iron respiration by Acidiphilium cryptum at pH 5


Organism/Item: Biofilm Formation and Metal Sequestration
Reference: doi:10.1128/aem.02301-09
Current: Characterization of Extracellular Polymeric Substances from Acidophilic Microbial Biofilms


Organism/Item: Unknown
Reference: doi:10.1099/00207713-36-2-197
Current: Acidiphilium species isolated from acidic coal mine drainage grow optimally at pH 2.5-3.5

... and 1 more



Aspergillus_Indium_LED_Recovery.yaml (1 issues)
--------------------------------------------------------------------------------

SNIPPET_NOT_IN_SOURCE (1 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Aspergillus niger
Reference: doi:10.1016/j.scitotenv.2021.148151
Current: Organic acids including oxalic acid (14.9 ± 0.7 g/L), gluconic acid (1.2 ± 0.02 g/L), citric acid (0
Suggested fix: Using Aspergillus niger (A. niger) to produce low-concentration organic acids is challenging for dissolving In3O2 from waste LCD (liquid crystal displ



Bayan_Obo_REE_Tailings_Consortium.yaml (16 issues)
--------------------------------------------------------------------------------

ABSTRACT_FETCH_FAILED (15 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Acidithiobacillus ferrooxidans
Reference: doi:10.1016/j.cej.2024.153492
Current: Since the groundbreaking work on Ti3C2Tx in 2011, there has been a huge growing interest in MXene-ba


Organism/Item: Acidithiobacillus ferrooxidans
Reference: doi:10.1016/j.cej.2024.153492
Current: acid bioleaching functional bacteria consortium


Organism/Item: Streptomyces
Reference: doi:10.1016/j.chemogeo.2018.03.018
Current: Streptomyces sp. strain growing in an oligotrophic medium and leaching as much as 548 μg/L total REE


Organism/Item: Streptomyces
Reference: doi:10.1016/j.chemogeo.2018.03.018
Current: actinobacterial strains secreted various organic acids, complexing ligands, and siderophores as domi


Organism/Item: Sulfuric Acid Generation and pH Reduction
Reference: doi:10.1016/j.cej.2024.153492
Current: The development of efficient environmental cleanup materials is a crucial scientific and technologic

... and 10 more


MISSING_EVIDENCE (1 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Acidiphilium cryptum
Reference: N/A
Current: No evidence provided



Chlamydomonas_Methylobacterium_Mutualism.yaml (2 issues)
--------------------------------------------------------------------------------

INVALID_SNIPPET (2 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Unknown
Reference: PMID:29385570
Current: Nitrogen is a key nutrient for land plants and phytoplankton in terrestrial and aquatic ecosystems
Suggested fix: Issue: Snippet may be AI-generated/paraphrased (pattern: is an? (important|key|critical))


Organism/Item: Unknown
Reference: PMID:29385570
Current: Nitrogen is a key nutrient for land plants and phytoplankton in terrestrial and aquatic ecosystems
Suggested fix: Issue: Snippet may be AI-generated/paraphrased (pattern: is an? (important|key|critical))



Chlorella_Rhizobium_Bioflocculation.yaml (9 issues)
--------------------------------------------------------------------------------

ABSTRACT_FETCH_FAILED (9 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Chlorella vulgaris
Reference: doi:10.1111/jbm.12334
Current: Axenic Chlorella vulgaris microalgae exhibit poor harvesting, as expressed by a flocculation efficie


Organism/Item: Rhizobium radiobacter F2
Reference: doi:10.1111/jbm.12334
Current: the co-culture conditions of microalgae (C. vulgaris) and bioflocculant-producing bacteria (F2, Rhiz


Organism/Item: Photosynthetic Carbon Fixation
Reference: doi:10.1111/jbm.12334
Current: enhancing microalgae harvesting and lipid content


Organism/Item: Bioflocculant Production and Cell Aggregation
Reference: doi:10.1111/jbm.12334
Current: Bioflocculant-producing microbes are environmentally friendly functional materials that avoid the ne


Organism/Item: Algal Biomass Harvesting
Reference: doi:10.1111/jbm.12334
Current: provided new insights into microalgae harvesting and cost-effective production of microalgal bioprod

... and 4 more



Chromium_Sulfur_Reduction_Enrichment.yaml (5 issues)
--------------------------------------------------------------------------------

ABSTRACT_FETCH_FAILED (5 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Intrasporangiaceae sp. SOCrRB
Reference: bioproject:PRJNA1272773
Current: Intrasporangiaceae sp. dominated chromium-reducing enrichments with coupled sulfur oxidation


Organism/Item: Pseudomonas species
Reference: doi:10.1080/10889868.2024.2407240
Current: Alkaliphilic sulfur-oxidizing microbial consortium processes reduced sulfur compounds including thio


Organism/Item: Sulfur Oxidation Coupled to Cr(VI) Reduction
Reference: doi:10.1016/j.cej.2020.125159
Current: Driving microbial sulfur cycle for phenol degradation coupled with Cr(VI) reduction via Fe(III)/Fe(I


Organism/Item: Unknown
Reference: doi:10.1186/s12302-025-01103-y
Current: Chromium contamination in industrial sites reaches hundreds to thousands mg/kg requiring bacterial b


Organism/Item: Unknown
Reference: bioproject:PRJNA1272773
Current: Chromium concentrations in enrichment cultures range from 50-200 mg/L with efficient reduction to be



Chromobacterium_Gold_Biocyanidation.yaml (21 issues)
--------------------------------------------------------------------------------

ABSTRACT_FETCH_FAILED (21 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Chromobacterium violaceum
Reference: doi:10.1016/j.mineng.2013.03.022
Current: Chromobacterium violaceum produces and detoxifies small amounts of cyanide from simple carbon source


Organism/Item: Chromobacterium violaceum
Reference: doi:10.1007/s10163-014-0276-4
Current: Biocyanidation of gold from electronic scrap by Chromobacterium violaceum


Organism/Item: Chromobacterium violaceum
Reference: doi:10.1016/j.mineng.2013.03.022
Current: The bacteria were pre-grown to stationary phase before being activated by the addition of refractory


Organism/Item: Biogenic Cyanide Production from Glycine
Reference: doi:10.1016/j.mineng.2013.03.022
Current: Chromobacterium violaceum produces and detoxifies small amounts of cyanide from simple carbon source


Organism/Item: Biogenic Cyanide Production from Glycine
Reference: doi:10.1016/j.mineng.2013.03.022
Current: The bacteria were pre-grown to stationary phase before being activated by the addition of refractory

... and 16 more



Copper_Biomining_Heap_Leach.yaml (3 issues)
--------------------------------------------------------------------------------

SNIPPET_NOT_IN_SOURCE (3 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Acidithiobacillus ferrooxidans
Reference: doi:10.1111/j.1751-7915.2009.00112.x
Current: At. ferrooxidans phylotypes have always reached their highest abundance when pH values are over 2
Suggested fix: Acidithiobacillus ferrooxidans was the most abundant during the first part of the leaching cycle, while the abundance of Leptospirillum ferriphilum an


Organism/Item: Ferrous Iron Oxidation in Aged Heaps
Reference: doi:10.1111/j.1751-7915.2009.00112.x
Current: Older strips showed pH dropping to 1.67-1.83 with elevated Fe³⁺ concentrations (1.86-1.9 g/l)
Suggested fix: However, the prokaryotic acidophile microarray (PAM) analysis showed active members of Alphaproteobacteria in all samples and of Sulfobacillus genus i


Organism/Item: Unknown
Reference: doi:10.1111/j.1751-7915.2009.00112.x
Current: chemical and physical conditions (like pH and the Fe³⁺/Fe²⁺ ratio) determine which bacteria are like
Suggested fix: The results suggest that changes during the leaching cycle in chemical and physical conditions, such as pH and Fe 3+ /Fe 2+ ion rate, are primary fact



Dangl_SynComm_35.yaml (2 issues)
--------------------------------------------------------------------------------

MISSING_EVIDENCE (2 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Stenotrophomonas species
Reference: N/A
Current: No evidence provided


Organism/Item: Microbacterium species
Reference: N/A
Current: No evidence provided



Desulfovibrio_Methanococcus_Syntrophy.yaml (1 issues)
--------------------------------------------------------------------------------

SNIPPET_NOT_IN_SOURCE (1 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Interspecies Hydrogen Transfer and Methanogenesis
Reference: PMID:19581361
Current: Assuming that molecular hydrogen is the primary mediator of reduced metabolite exchange, the fractio
Suggested fix: Interspecies hydrogen transfer between organisms producing and consuming hydrogen promotes the decomposition of organic matter in most anoxic environm



Ewaste_Bioleaching_Consortium.yaml (8 issues)
--------------------------------------------------------------------------------

ABSTRACT_FETCH_FAILED (2 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Acidithiobacillus ferrooxidans
Reference: doi:10.1007/s10311-019-00911-y
Current: Enhanced bioleaching of copper from circuit boards of computer waste by Acidithiobacillus ferrooxida


Organism/Item: Acidithiobacillus thiooxidans
Reference: doi:10.13140/RG.2.1.4267.7845
Current: Bioleaching of Metals from Printed Circuit Boards by Acidithiobacillus Thiooxidans


SNIPPET_NOT_IN_SOURCE (6 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Leptospirillum ferriphilum
Reference: doi:10.3389/fmicb.2021.669738
Current: Leptospirillum can potentially thrive in bioleaching environments as they have a greater capacity fo
Suggested fix: This study aimed to investigate the capacity of an acidophilic iron-oxidizing culture, mainly composed of Leptospirillum ferriphilum , to oxidize iron


Organism/Item: Ferrous Iron Oxidation for Metal Dissolution
Reference: doi:10.3389/fmicb.2021.669738
Current: Leptospirillum can potentially thrive in bioleaching environments as they have a greater capacity fo
Suggested fix: This study aimed to investigate the capacity of an acidophilic iron-oxidizing culture, mainly composed of Leptospirillum ferriphilum , to oxidize iron


Organism/Item: PCB Toxicity and Microbial Adaptation
Reference: doi:10.3389/fmicb.2021.669738
Current: cultures showed no bacterial growth above 8% PCB equivalency
Suggested fix: Bioleaching is a promising strategy to recover valuable metals from spent printed circuit boards (PCBs).


Organism/Item: PCB Toxicity and Microbial Adaptation
Reference: doi:10.3389/fmicb.2021.669738
Current: Successive subculturing proved effective, reducing the pre-oxidation phase delay by up to 2.6 times
Suggested fix: Bioleaching is a promising strategy to recover valuable metals from spent printed circuit boards (PCBs).


Organism/Item: Unknown
Reference: doi:10.3389/fmicb.2021.669738
Current: no bacterial growth above 8% PCB equivalency
Suggested fix: Bioleaching is a promising strategy to recover valuable metals from spent printed circuit boards (PCBs).

... and 1 more



Ferroplasma_Leptospirillum_Syntrophy.yaml (7 issues)
--------------------------------------------------------------------------------

ABSTRACT_FETCH_FAILED (7 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Leptospirillum ferriphilum
Reference: doi:10.1016/j.ibiod.2025.106190
Current: Furthermore, a toxicity evaluation was conducted using the toxicity estimation software tool (TEST),


Organism/Item: Iron Oxidation by Leptospirillum
Reference: doi:10.1016/j.ibiod.2025.106190
Current: The ZMR nanocomposite exhibited structural integrity, excellent regeneration (three cycles), and neg


Organism/Item: Iron Oxidation by Leptospirillum
Reference: doi:10.1016/j.ibiod.2025.106190
Current: Ferroplasma acidiphilum enhance the growth and activity of Leptospirillum ferriphilum by affecting t


Organism/Item: Organic Matter Consumption by Ferroplasma
Reference: doi:10.1016/j.ibiod.2025.106190
Current: The ZMR nanocomposite exhibited structural integrity, excellent regeneration (three cycles), and neg


Organism/Item: Enhanced Chalcopyrite Bioleaching
Reference: doi:10.1016/j.ibiod.2025.106190
Current: It was found to contain 0.52 mg L-1 of Cr(VI), which exceeds the permissible limits

... and 2 more



Geobacter_Clostridium_DIET.yaml (3 issues)
--------------------------------------------------------------------------------

SNIPPET_NOT_IN_SOURCE (3 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Clostridium pasteurianum
Reference: PMID:28287150
Current: This small electron uptake, which represented less than 0.6% of the electrons consumed by C. pasteur
Suggested fix: The present study deals with a co-culture of Geobacter sulfurreducens and Clostridium pasteurianum during glycerol fermentation.


Organism/Item: Acetate Oxidation and Direct Electron Transfer
Reference: PMID:28287150
Current: Physical contact between the two bacteria enabling electron exchange either directly via interspecie
Suggested fix: Direct interspecies electron transfer (DIET) mechanism has been recently characterised with Geobacter species which couple the electron balance with o


Organism/Item: Unknown
Reference: PMID:28287150
Current: G. sulfurreducens is known to produce nanowires, i.e. pili with metallic-like conductive properties
Suggested fix: Interspecies electron transfer is a common way to couple metabolic energy balances between different species in mixed culture consortia.



Geobacter_Methanosaeta_DIET.yaml (1 issues)
--------------------------------------------------------------------------------

INVALID_SNIPPET (1 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Unknown
Reference: doi:10.1039/C3EE42189A
Current: Anaerobic conversion of organic wastes and biomass to methane is an important bioenergy strategy, wh
Suggested fix: Issue: Snippet may be AI-generated/paraphrased (pattern: is an? (important|key|critical))



Iberian_Pit_Lake_Stratified_Community.yaml (9 issues)
--------------------------------------------------------------------------------

ABSTRACT_FETCH_FAILED (1 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Unknown
Reference: doi:10.1007/s10230-008-0059-z
Current: temperature differences between the chemocline and pit lake bottom as high as 15°C


SNIPPET_NOT_IN_SOURCE (8 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Candidatus Acidulodesulfobacterium
Reference: PMID:36123522
Current: Ca. Acidulodesulfobacterium carries dissimilatory sulfate reduction and/or sulfide oxidation with ab
Suggested fix: Acidulodesulfobacterium, Ferrovum, Leptospirillium, and Armatimonadetes.


Organism/Item: Thermoplasmatales
Reference: PMID:36123522
Current: Thermoplasmatales transcripts dominated TCA cycle activity (TPM > 2000), consistent with organisms k
Suggested fix: Heterotrophic archaeal populations with predicted activity for sulfide oxidation related to uncultured Thermoplasmatales dominated in the deep layer.


Organism/Item: Thermoplasmatales
Reference: PMID:36123522
Current: Thermoplasmatales contain putative sulfide quinone reductase (sqr) involved in sulfide oxidation
Suggested fix: Heterotrophic archaeal populations with predicted activity for sulfide oxidation related to uncultured Thermoplasmatales dominated in the deep layer.


Organism/Item: Coccomyxa onubensis
Reference: PMID:36123522
Current: Coccomyxa fixes inorganic carbon via Calvin-Benson-Bassham cycle with highly abundant Form I RubisCO
Suggested fix: We found that active green alga Coccomyxa onubensis dominated the upper layer and chemocline.


Organism/Item: Stratified Iron Redox Cycling
Reference: PMID:36123522
Current: Geobacter expresses outer membrane cytochromes (OmcS, OmcB, TPM > 100)
Suggested fix: Cueva de la Mora is a permanently stratified acidic pit lake and a model system for extreme acid mine drainage (AMD) studies.

... and 3 more



Industrial_Bioreactor_Consortium.yaml (3 issues)
--------------------------------------------------------------------------------

ABSTRACT_FETCH_FAILED (1 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Thermophilic Sulfur Oxidation to Sulfuric Acid
Reference: doi:10.1007/s13213-019-01453-y
Current: Expression of key sulfur oxidation genes during bioleaching of chalcopyrite under thermophilic condi


INVALID_SNIPPET (1 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Thermoplasmatales archaeon
Reference: doi:10.3390/biology12111411
Current: A metagenomic analysis of the studied population made it possible to characterize novel archaea belo
Suggested fix: Issue: Snippet may be AI-generated/paraphrased (pattern: plays an? (important|key|critical) role)


SNIPPET_NOT_IN_SOURCE (1 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Unknown
Reference: PMID:24242252
Current: L. ferriphilum eliminated at pulp densities >4%; sensitive to organic matter and flotation reagents
Suggested fix: After being adapted to gradually increasing pulp densities of chalcopyrite concentrate by serial subculturing for more than 2 years, the final culture



Ion_Adsorption_REE_Indigenous_Community.yaml (9 issues)
--------------------------------------------------------------------------------

SNIPPET_NOT_IN_SOURCE (9 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Acidobacteria
Reference: PMID:35708325
Current: Acidobacteria are considered to have an oligotrophic (K-strategist) lifestyle, which facilitates the
Suggested fix: Exogenic deposits are an important source of rare earth elements (REEs), especially heavy REEs (HREEs).


Organism/Item: Bacillus
Reference: PMID:35708325
Current: B. pumilus (77.6%) and Micrococcus sp. (82.4%) showed highest adsorption efficiencies among nine tes
Suggested fix: Taking advantage of bacteria strains isolated from the profile, Gram-positive bacteria affiliated with Bacillus and Micrococcus preferentially adsorbe


Organism/Item: Bacillus
Reference: PMID:35708325
Current: removal of teichoic acid in the CW decreased the REE adsorption from 65.5% to only 17.8%
Suggested fix: Taking advantage of bacteria strains isolated from the profile, Gram-positive bacteria affiliated with Bacillus and Micrococcus preferentially adsorbe


Organism/Item: Micrococcus
Reference: PMID:35708325
Current: Bacillus and Micrococcus preferentially adsorbed HREEs (85.1%)
Suggested fix: Taking advantage of bacteria strains isolated from the profile, Gram-positive bacteria affiliated with Bacillus and Micrococcus preferentially adsorbe


Organism/Item: Basidiomycota
Reference: PMID:35708325
Current: Both fungi and bacteria can contribute to the REE mineralization in regolith-hosted deposits
Suggested fix: Both fungi and bacteria contributed to the accumulation of REEs, whereas bacteria played a key role in the fractionation between HREEs and LREEs.

... and 4 more



Maize_Root_Simplified_Community.yaml (4 issues)
--------------------------------------------------------------------------------

MISSING_EVIDENCE (4 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Herbaspirillum frisingense
Reference: N/A
Current: No evidence provided


Organism/Item: Pseudomonas putida
Reference: N/A
Current: No evidence provided


Organism/Item: Curtobacterium pusillum
Reference: N/A
Current: No evidence provided


Organism/Item: Chryseobacterium indologenes
Reference: N/A
Current: No evidence provided



Methylobacterium_REE_Ewaste_Platform.yaml (2 issues)
--------------------------------------------------------------------------------

SNIPPET_NOT_IN_SOURCE (2 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Lanthanophore-Mediated REE Bioaccumulation
Reference: PMID:38150661
Current: In cell samples, 98.0% of the accumulated metal was REE, 96.8% of which was Nd
Suggested fix: REEs are stored intracellularly in polyphosphate granules, and genetic engineering to eliminate exopolyphosphatase activity increases metal accumulati


Organism/Item: Polyphosphate Granule REE Sequestration
Reference: PMID:38150661
Current: With ppx deletion: 202 mg Nd/g DW
Suggested fix: REEs are stored intracellularly in polyphosphate granules, and genetic engineering to eliminate exopolyphosphatase activity increases metal accumulati



Mixed_Gallium_LED_Recovery_Consortium.yaml (17 issues)
--------------------------------------------------------------------------------

ABSTRACT_FETCH_FAILED (17 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Acidithiobacillus thiooxidans
Reference: doi:10.1016/j.jece.2025.120403
Current: Results showed the significant promotion by bioelectricity on ammonium and total nitrogen by 7.80-8.


Organism/Item: Acidithiobacillus thiooxidans
Reference: doi:10.1016/j.jece.2025.120403
Current: The non-contact bioleaching process achieved 99.5% Ga leaching efficiency within 3 days at 15 g/L pu


Organism/Item: Acidithiobacillus ferrooxidans
Reference: doi:10.1016/j.jece.2025.120403
Current: Results showed the significant promotion by bioelectricity on ammonium and total nitrogen by 7.80-8.


Organism/Item: Acidithiobacillus ferrooxidans
Reference: doi:10.1016/j.jece.2025.120403
Current: also achieving copper and nickel recovery from LED substrates


Organism/Item: Leptospirillum ferrooxidans
Reference: doi:10.1016/j.jece.2025.120403
Current: Results showed the significant promotion by bioelectricity on ammonium and total nitrogen by 7.80-8.

... and 12 more



Naica_Deep_Subsurface_Thermophilic.yaml (1 issues)
--------------------------------------------------------------------------------

SNIPPET_NOT_IN_SOURCE (1 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Unknown
Reference: doi:10.3389/fmicb.2013.00037
Current: the relatively high temperatures and the high nutrient depletion (oligotrophy)
Suggested fix: In addition, the high GC content of 16S rRNA gene sequences belonging to the archaea and to some OP3 OTUs suggests that at least these lineages are th



PGM_Spent_Catalyst_Bioleaching.yaml (1 issues)
--------------------------------------------------------------------------------

SNIPPET_NOT_IN_SOURCE (1 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Acidithiobacillus thiooxidans
Reference: doi:10.1016/j.jenvman.2019.04.081
Current: Recovery percentages: Pd 93.2%, Ni 82.9%, Al 33.4%, Mo 22.7% from spent petroleum catalyst
Suggested fix: The feasibility of column bioleaching in the recovery of valuable metals (Ni, V, Mo, and Al) from an uncrushed petroleum refinery spent hydroprocessin



Panzhihua_Vanadium_Titanium_Tailings.yaml (4 issues)
--------------------------------------------------------------------------------

INVALID_SNIPPET (1 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Dissimilatory Vanadium Reduction and Immobilization
Reference: PMID:33125214
Current: Vanadium (V) is an important metal with critical industrial and medical applications
Suggested fix: Issue: Snippet may be AI-generated/paraphrased (pattern: is an? (important|key|critical))


SNIPPET_NOT_IN_SOURCE (3 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Rhizobium selenitireducens
Reference: doi:10.3389/fmicb.2023.1078333
Current: Because of resistance to several heavy metals, these isolates were competent candidates for the bior
Suggested fix: Based on the phylogenetic analysis of 16S rRNA and four house-keeping genes ( atpD , recA , rpoB , glnII ), twelve isolates were identified as Bradyrh


Organism/Item: Soil Organic Carbon Transformation
Reference: doi:10.1016/j.jenvman.2024.122098
Current: As the remediation period of P. pinnata increased, soil active carbon components and carbon transfor
Suggested fix: The Wildland-Urban Interface (WUI), where vegetation and built-up structures intermingle, encompasses a variety of territorial elements that interact 


Organism/Item: Soil Organic Carbon Transformation
Reference: doi:10.1016/j.jenvman.2024.122098
Current: P. pinnata remediation strengthens carbon sequestration of V-Ti magnetite tailings
Suggested fix: The Wildland-Urban Interface (WUI), where vegetation and built-up structures intermingle, encompasses a variety of territorial elements that interact 



Polaromonas_Vanadium_Reduction_Community.yaml (11 issues)
--------------------------------------------------------------------------------

ABSTRACT_FETCH_FAILED (1 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Desulfitobacterium species
Reference: doi:10.1128/AEM.02635-07
Current: Desulfitobacterium frappieri reduces V(V) to V(IV) using hydrogen as electron donor


INVALID_SNIPPET (2 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Vanadium Immobilization via V(IV) Precipitation
Reference: PMID:33125214
Current: Vanadium (V) is an important metal with critical industrial and medical applications
Suggested fix: Issue: Snippet may be AI-generated/paraphrased (pattern: is an? (important|key|critical))


Organism/Item: Unknown
Reference: PMID:33125214
Current: Vanadium (V) is an important metal with critical industrial and medical applications
Suggested fix: Issue: Snippet may be AI-generated/paraphrased (pattern: is an? (important|key|critical))


SNIPPET_NOT_IN_SOURCE (8 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Desulfovibrio species
Reference: PMID:33125214
Current: Sulfide production (50-200 µM H₂S) in tailings correlated with Desulfovibrio abundance and enhanced 
Suggested fix: Vanadium (V) is an important metal with critical industrial and medical applications.


Organism/Item: Desulfovibrio species
Reference: PMID:33125214
Current: Desulfovibrio species reduce V(V) enzymatically and through biogenic sulfide production
Suggested fix: Vanadium (V) is an important metal with critical industrial and medical applications.


Organism/Item: Geobacter species
Reference: PMID:33125214
Current: Fe(III) reduction preceded V(V) reduction in tailings mesocosms, suggesting Geobacter creates favora
Suggested fix: This study focused on determining the microbial responses to elevated V concentration and the mechanisms of VV reduction in V tailings.


Organism/Item: Dissimilatory V(V) Reduction by Polaromonas
Reference: PMID:33125214
Current: V(V) reduction in tailings microcosms correlated strongly with Polaromonas abundance (R² = 0.87, p <
Suggested fix: This study focused on determining the microbial responses to elevated V concentration and the mechanisms of VV reduction in V tailings.


Organism/Item: Dissimilatory V(V) Reduction by Polaromonas
Reference: PMID:33125214
Current: cymA and omcA genes encoding c-type cytochromes were highly expressed (>500 TPM) during V(V) reducti
Suggested fix: Retrieved metagenome-assembled genomes (MAGs) suggested that the Polaromonas spp. encoded genes (cymA, omcA, and narG) were responsible for VV reducti

... and 3 more



Rammelsberg_Cobalt_Nickel_Tailings.yaml (1 issues)
--------------------------------------------------------------------------------

SNIPPET_NOT_IN_SOURCE (1 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Cobalt and Copper Mobilization from Sulfide Minerals
Reference: doi:10.1016/j.hydromet.2020.105484
Current: Mineralogical analysis showed that cobalt occurred on the surface of framboidal pyrite and was mainl
Suggested fix: Cobalt dissolution kinetics were highly improved by the bacterial activity, whatever the consortium.



Richmond_Mine_AMD_Biofilm.yaml (5 issues)
--------------------------------------------------------------------------------

ABSTRACT_FETCH_FAILED (3 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Micrarchaeota (ARMAN-1/2)
Reference: doi:10.1073/pnas.0914294107
Current: always present in communities associated with acid mine drainage (AMD) at Iron Mountain in northern 


Organism/Item: Organic Carbon Scavenging by ARMAN
Reference: doi:10.1073/pnas.0914294107
Current: complete or near complete tricarboxylic acid (TCA) cycles


Organism/Item: Organic Carbon Scavenging by ARMAN
Reference: doi:10.1073/pnas.0914294107
Current: the ARMAN cell wall is penetrated by cell wall-less Archaea


SNIPPET_NOT_IN_SOURCE (2 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Leptospirillum ferrodiazotrophum
Reference: PMID:16204553
Current: We propose the name Leptospirillum ferrodiazotrophum sp. nov__ for this iron-oxidizing, free-living 
Suggested fix: This was found on a genome fragment belonging to a member of Leptospirillum group III, a lineage in the Nitrospirae phylum with no cultivated represen


Organism/Item: Pyrite Dissolution
Reference: doi:10.1186/1467-4866-5-13
Current: they ensure a continual supply of ferric iron essential for pyrite dissolution
Suggested fix: Here we integrate four years of field-based geochemical data with 16S rRNA gene clone libraries and rRNA probe-based studies of microbial population s



Rifle_Uranium_Reducing_Community.yaml (3 issues)
--------------------------------------------------------------------------------

SNIPPET_NOT_IN_SOURCE (3 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Acetate Oxidation Coupled to Fe(III) and U(VI) Reduction
Reference: PMID:14532040
Current: At 17 days after the start of the acetate injection Geobacteraceae accounted for 89% of the groundwa
Suggested fix: Acetate (1 to 3 mM) was injected into the subsurface over a 3-month period via an injection gallery composed of 20 injection wells, which was installe


Organism/Item: Community Succession from Metal to Sulfate Reduction
Reference: PMID:14532040
Current: Fe(III) is depleted, sulfate is reduced, and sulfate-reducing bacteria predominate
Suggested fix: As the acetate injection continued over 50 days there was a loss of sulfate from the groundwater and an accumulation of sulfide and the composition of


Organism/Item: Unknown
Reference: PMID:14532040
Current: Treatment goal: 0.18 μM
Suggested fix: The potential for removing uranium from contaminated groundwater by stimulating the in situ activity of dissimilatory metal-reducing microorganisms wa



Syntrophus_Benzoate_Degrader.yaml (10 issues)
--------------------------------------------------------------------------------

ABSTRACT_FETCH_FAILED (10 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Syntrophus aciditrophicus SB
Reference: doi:10.1128/aem.66.3.847-853.2000
Current: S. aciditrophicus degrades benzoate to acetate, H2, and formate in syntrophic association with hydro


Organism/Item: Methanospirillum hungatei
Reference: doi:10.1128/aem.66.3.847-853.2000
Current: Cocultures of S. aciditrophicus with M. hungatei efficiently degrade benzoate with production of met


Organism/Item: Benzoate Degradation and H2/Formate Production
Reference: doi:10.1128/aem.66.3.847-853.2000
Current: S. aciditrophicus degrades benzoate to acetate, H2, and formate in syntrophic association with hydro


Organism/Item: Benzoate Degradation and H2/Formate Production
Reference: doi:10.1128/aem.66.3.847-853.2000
Current: Benzoate degradation by S. aciditrophicus requires the removal of H2 by syntrophic partners


Organism/Item: Interspecies Hydrogen Transfer and Methanogenesis
Reference: doi:10.1128/aem.66.3.847-853.2000
Current: Cocultures of S. aciditrophicus with M. hungatei efficiently degrade benzoate with production of met

... and 5 more



Thermophilic_Pyrite_QS_Consortium.yaml (12 issues)
--------------------------------------------------------------------------------

ABSTRACT_FETCH_FAILED (2 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Acidithiobacillus caldus
Reference: doi:10.1099/00207713-42-4-673
Current: Characterization of Thiobacillus caldus sp. nov., a moderately thermophilic acidophile with optimum 


Organism/Item: Unknown
Reference: doi:10.1099/00207713-42-4-673
Current: Acidithiobacillus caldus pH optimum 2-2.5


SNIPPET_NOT_IN_SOURCE (10 instances)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Organism/Item: Acidithiobacillus caldus
Reference: doi:10.3389/fmicb.2025.1592588
Current: A decrease in mineral-attached populations of A. caldus, L. ferriphilum, and S. thermosulfidooxidans
Suggested fix: In addition, DSF compounds induced Acidithiobacillus caldus motility and dispersion from pyrite with a concomitant expansion of Leptospirillum ferriph


Organism/Item: Acidithiobacillus caldus
Reference: doi:10.3389/fmicb.2025.1592588
Current: Acidithiobacillus caldus DSM 8584 transcriptome analyzed in response to QS molecules
Suggested fix: In addition, DSF compounds induced Acidithiobacillus caldus motility and dispersion from pyrite with a concomitant expansion of Leptospirillum ferriph


Organism/Item: Sulfobacillus thermosulfidooxidans
Reference: doi:10.3389/fmicb.2025.1592588
Current: Sulfobacillus thermosulfidooxidans DSM 9293 transcriptome sequenced under QS treatment conditions
Suggested fix: Mixed microbial consortia composed of moderate thermophiles such as Sulfobacillus and some Leptospirillum species improve metal extraction efficiency 


Organism/Item: Ferrous Iron Oxidation by Leptospirillum
Reference: doi:10.3389/fmicb.2025.1592588
Current: DSF compounds induced concomitant expansion of Leptospirillum ferriphilum on the mineral surface
Suggested fix: In addition, DSF compounds induced Acidithiobacillus caldus motility and dispersion from pyrite with a concomitant expansion of Leptospirillum ferriph


Organism/Item: Sulfur Oxidation by Acidithiobacillus caldus
Reference: doi:10.3389/fmicb.2025.1592588
Current: A decrease in mineral-attached populations of A. caldus was demonstrated after DSF addition
Suggested fix: Furthermore, QS molecules changed the distribution of planktonic/mineral subpopulations of the acidophilic species.

... and 5 more


